# Monolithic-Auction-House

./: demo.http  docker-compose.yaml  http-client.env.json  pom.xml  script.js
api/: pom.xml
api/src/main/java/com/axoniq/monolith/auctionhouse/api/: ActiveAuctionState.kt  commands.kt  events.kt  queries.kt
api/src/main/resources/: application.properties
service/: pom.xml
service-data-analytics/: pom.xml
service-data-analytics/src/main/java/com/axoniq/monolith/auctionhouse/: DataAnalyticsApplication.java
service-data-analytics/src/main/java/com/axoniq/monolith/auctionhouse/service/: DataAnalyticsService.java
service-data-analytics/src/main/resources/: application.properties
service/src/main/java/com/axoniq/monolith/auctionhouse/: MonolithicAuctionHouseApplication.java
service/src/main/java/com/axoniq/monolith/auctionhouse/api/: AuctionDto.kt
service/src/main/java/com/axoniq/monolith/auctionhouse/data/: Auction.java  AuctionBid.java  AuctionBidRepository.java  AuctionObject.java  AuctionObjectRepository.java  AuctionRepository.java  AuctionState.java  Participant.java  ParticipantRepository.java
service/src/main/java/com/axoniq/monolith/auctionhouse/projection/: AuctionForParticipantsProjection.kt
service/src/main/java/com/axoniq/monolith/auctionhouse/rest/: AuctionEndpoint.java  ObjectEndpoint.java  ParticipantEndpoint.java
service/src/main/java/com/axoniq/monolith/auctionhouse/service/: AuctionObjectService.java  AuctionService.java  DataAnalyticsService.java  HubspotExporter.java  ParticipantService.java
service/src/main/resources/: application.properties
